<manpage md2html(1) "Markdown to HTML Conversion Tool">

<section SYNOPSIS>

<itemlist>

<section DESCRIPTION>

This tool converts one or more markdown files into the equivalent HTML.
<p>


<section USAGE>

<deflist usage>

<defitem md2html {md2html <i file.md>...}>

Converts the listed <xref markdown(5)> files to HTML.  Each file
"<tt><i filename>.md</tt>", it produces "<tt><i filename>.html</tt>".<p>

At present, the output is simply the XHTML fragment that's equivalent to
the input.  No <tag html>, <tag head>, or <tag body> elements are added.<p> 

</deflist usage>

<section AUTHOR>

Will Duquette.<p>

<section "SEE ALSO">

<xref markdown(5)>, <xref markdown(n)>.<p>

</manpage>
